<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            padding: 20px;
            background-color: #566ab0;
        }
        h1{
            justify-content: center;
            margin-left: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .box {
            background-color: #ffffff;
            width: 450px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button {
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            width: 200px;
            cursor: pointer;
            border-radius: 8px;
            font-size: 25px;
            margin-bottom: 15px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            transition: all 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>WELCOME COMPANIONS</h1><br>
            <div class="buttons">
                <a href="/login" class="button">Login</a> <br><a href="/signin" class="button">Sign In</a>
            </div>
        </div>
    </div>
</body>
</html>
